public net.minecraft.block.BlockLeaves func_176235_d(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V #destroy
public net.minecraft.block.BlockLeaves func_176232_d(Lnet/minecraft/block/state/IBlockState;)I #getSaplingDropChance
public net.minecraft.block.BlockOldLeaf func_176232_d(Lnet/minecraft/block/state/IBlockState;)I # getSaplingDropChance


# EntitySlime
public net.minecraft.entity.monster.EntitySlime func_70799_a(IZ)V # setSlimeSize
public net.minecraft.entity.monster.EntityMagmaCube func_70799_a(IZ)V # setSlimeSize